# Atlas-ddd

./: pom.xml
Atlas-DDD-Communication-Model/src/main/java/be/knoware/atlas/domain/communication/: Address.java
Atlas-DDD-Docker/: pom.xml
Atlas-DDD-Docker/src/main/docker/: Dockerfile
Atlas-DDD-EAR/: pom.xml
Atlas-DDD-Party-Model/: pom.xml
Atlas-DDD-Party-Model/src/main/java/be/knoware/atlas/domain/party/: Address.java  Individual.java  Organization.java  Party.java
Atlas-DDD-Party-Persist/: pom.xml
Atlas-DDD-Party-Persist/src/main/java/be/knoware/atlas/fakedomain/: Todo.java
Atlas-DDD-Party-Persist/src/main/java/be/knoware/atlas/persist/repositories/: PartyRepository.java
Atlas-DDD-Party-Persist/src/main/resources/: import.sql
Atlas-DDD-Persist/: pom.xml
Atlas-DDD-Persist/src/main/java/be/knoware/atlas/persist/repositories/: PartyRepository.java
Atlas-DDD-WAR/: pom.xml
Atlas-DDD-WAR/src/main/java/be/knoware/atlas/bootstrap/: PartiesLoader.java
Atlas-DDD-WAR/src/main/java/be/knoware/atlas/service/: PartyService.java
Atlas-DDD-WAR/src/main/java/be/knoware/atlas/web/: PartyController.java  WelcomeController.java
Atlas-DDD-WAR/src/main/resources/: log4j.properties
Atlas-DDD-WAR/src/main/webapp/: index.jsp
Atlas-DDD-WAR/src/main/webapp/WEB-INF/: atlas-ds.xml  spring-core-context.xml  spring-web-context.xml  web.xml
Atlas-DDD-WAR/src/main/webapp/WEB-INF/views/jsp/: home.jsp  listParties.jsp
