<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.knoware</groupId>
    <artifactId>atlas-ddd</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Atlas-DDD-WAR</module>
        <module>Atlas-DDD-Party-Model</module>
        <module>Atlas-DDD-EAR</module>
        <module>Atlas-DDD-Party-Persist</module>
        <module>Atlas-DDD-Docker</module>
    </modules>
    <properties>
        <java.version>1.7</java.version>
    </properties>

    <developers>
        <developer>
            <id>ovanekem</id>
            <name>Olivier Vanekem</name>
            <email>olivier.vanekem@gmail.com</email>
        </developer>
    </developers>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.0.RELEASE</version>
    </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>